// This file is safe to edit. Once it exists it will not be overwritten.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


{{ $package := .Package }}
package {{ $package }}

import (
	"github.com/go-openapi/runtime/middleware"

	{{ imports .DefaultImports }}
    {{ imports .Imports }}
)

// {{ pascalize .Name }} - {{ .Method }} {{ .Path }}.
//
{{- if .Summary }}
// {{ .Summary | trimSuffix "." }}.
{{- end }}
func {{ pascalize .Name }}(params {{ $package }}.{{ pascalize .Name }}Params{{ if .Authorized }}, principal {{ if .PrincipalIsNullable }}*{{ end }}{{ .Principal }}{{ end }}) middleware.Responder {
	_ = params.HTTPRequest.Context() // request context
	return middleware.NotImplemented("not implemented")
}
