// Code generated by craft; DO NOT EDIT.

// https://github.com/googleapis/release-please/blob/main/docs/manifest-releaser.md#configfile

{
    "bump-minor-pre-major": true,
    "changelog-sections": [
        { "type": "feat", "section": "Features" },
        { "type": "fix", "section": "Bug Fixes" },
        { "type": "revert", "section": "Reverts" },
        { "type": "perf", "section": "Performance Improvements" },
        { "type": "docs", "section": "Documentation" },
        { "type": "chore", "section": "Chores" },
        { "type": "refactor", "section": "Code Refactoring" },

        { "type": "build", "section": "Build System", "hidden": true },
        { "type": "ci", "section": "Continuous Integration", "hidden": true },
        { "type": "style", "section": "Styles", "hidden": true },
        { "type": "test", "section": "Tests", "hidden": true }
    ],
    "draft-pull-request": ${DRAFT},
    "draft": ${DRAFT},
    "group-pull-request-title-pattern": "chore(release): v${version}",
    "include-component-in-tag": false,
    "include-v-in-tag": true,
    "packages": {
        ".": {
            "release-type": "node"
        }
    },
    "prerelease": ${PRERELEASE},
    "prerelease-type": "${PRERELEASE_IDENTIFIER}",
    "pull-request-title-pattern": "chore(release): v${version}",
    "separate-pull-requests": false
}