// This file is safe to edit. It will be overwritten only when a authentication is added to swagger spec.

package api

import (
    {{ imports .DefaultImports }}
    {{ imports .Imports }}
)

{{ range .SecurityDefinitions }}
{{- if .IsBasicAuth }}
// {{ pascalize .ID }}Auth registers a function that takes username and password and returns a principal.
// it performs authentication with basic auth.
func {{ pascalize .ID }}Auth(user string, pass string) ({{if .PrincipalIsNullable }}*{{ end }}{{ .Principal }}, error) {
	return nil, nil
}
{{- end }}

{{- if .IsAPIKeyAuth }}
// {{ pascalize .ID }}Auth registers a function that takes a token and returns a principal.
// it performs authentication based on an api key {{ .Name }} provided in the {{.Source}}.
func {{ pascalize .ID }}Auth(token string) ({{if .PrincipalIsNullable }}*{{ end }}{{ .Principal }}, error) {
	return nil, nil
}
{{- end }}

{{- if .IsOAuth2 }}
// {{ pascalize .ID }}Auth registers a function that takes an access token and a collection of required scopes and returns a principal.
// it performs authentication based on an oauth2 bearer token provided in the request.
func {{ pascalize .ID }}Auth(token string, scopes []string) ({{if .PrincipalIsNullable }}*{{ end }}{{ .Principal }}, error) {
	return nil, nil
}
{{- end }}
{{- end }}